* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}
body {
  background: #000000;
  color: #f5f5f5;
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/Png.png);
  background-size: cover;
  background-position: center;
}
.container {
  padding: 10px 10%;
}

.container img {
  width: 150px;
  height: 150px;
}
nav {
  /* position: sticky !important;
    position: fixed !important;  */
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.nav sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.logo {
  width: 300px;
  height: 150px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: #000049;
  text-decoration: none;
  font-size: 25px;
  position: relative;
  font-weight: 600;
}
nav ul li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #05006b;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
  font-weight: bold;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1 {
  font-size: 20px;
}
.header-text h1 span {
  color: blue;
}
.resume a {
  color: rgb(0, 0, 124);
  font-weight: 600;
  font-size: 30px;
}
#element {
  font-size: 20px;
  color: rgb(241, 6, 6);
}

/* main hr {
    border: 0;
    background-color: #9c97f1;
    height: 1.2px;
    margin: 48px 48px;
  }
  
  .left {
    font-size: 1.5rem;
  }
  .firstSection {
    display: flex;
    justify-content: space-around;
    margin: 100px 0;
    align-items: center;
  }
  .firstSection > div {
    width: 30%;
  
    font-size: 1rem;
  }
  
.leftSection > div {
    font-size: 1.4rem;
  }
 */

/* ---------------about----------------- */
#about {
  padding: 80px 0;
  color: #ffffff;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 70%;
  height: 70%;
  border-radius: 20px;
}
.about-col-2 {
  flex-basis: 60%;
}
.sub-title {
  font-size: 40px;
  font-weight: 600;
  color: #fafdfd;
  text-decoration: underline;
}
.self-intro {
  font-size: 30px;
  font-weight: 600;
  color: #fafdfd;
  font-family: "poppins", sans-serif;
}
#user-detail-intro {
  font-family: "poppins", sans-serif;
  font-size: 20px;
}

/* .tab-title{
    display: flex;
    margin: 20px 0 40px;

} 
.tab-links{
    margin-right:50px ;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ffffff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition:0.5s ;
}

.tab-links.active-link::after{
    width: 50%;

}*/

.tab-title h1{
  font-size: 40px;
  text-align: center;
  font-weight: 600;
  color: #f5f5f5;
  padding: 30px;
  text-decoration: underline;


}
#skills {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    text-align: center;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skill img {
    width: 150px;
    height: 150px;
    border-radius: 80%;
    border: 2px solid #333;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.skill p {
    margin: 10px 0 0;
    text-decoration: underline;
}

#projects h2 {
  margin: 0;
  font-size: 40px;
  text-align: center;
  font-weight: 600;
  text-decoration: underline;
} 

#projects {
  padding: 20px;
}

.project {
  border: 1px solid #ddd;
  margin-bottom: 20px;
  padding: 10px;
}

.project img {
  max-width: 100%;
  height: auto;
}



/* footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
} */